.values__container {
  @media screen and (min-width: 1280px) {
    width: 1280px;
  }
}

.values__text-block {
  margin-bottom: 32px;

  @media screen and (min-width: 516px) {
    display: flex;
    align-items: center;
  }

  @media screen and (min-width: 1280px) {
    flex-direction: column;
    align-items: start;
    width: 1176px;
    margin: 0 auto;
    margin-bottom: 64px;
  }
}

.values__title {
  width: fit-content;
  @media screen and (min-width: 516px) {
    min-width: 166px;
    margin-bottom: 0;
    margin-right: 16px;
  }

  @media screen and (min-width: 1280px) {
    min-width: 295px;
    margin-bottom: 0;
    margin-right: 124px;
  }
}

.values__main-text {
  margin-bottom: 32px;

  @include font(700, 16px, 20.8px);
  color: var(--Graphite-source);

  @media screen and (min-width: 460px) {
    margin-bottom: 0;
  }

  @media screen and (min-width: 1280px) {
    @include font(700, 32px, 48px);
  }
}

.values__list {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(1, 1fr);

  @media screen and (min-width: 592px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media screen and (min-width: 864px) {
    grid-template-columns: repeat(3, 1fr);
  }

  @media screen and (min-width: 1136px) {
    grid-template-columns: repeat(4, 1fr);
  }

  @media screen and (min-width: 1280px) {
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);
  }
}

.grid-col-span-2 {
  @media screen and (min-width: 1136px) {
    grid-column: span 2;
  }
  @media screen and (min-width: 1280px) {
    grid-column: span 1;
  }
}

.values__item {
  position: relative;
  z-index: 999;
  padding: 32px 24px;

  background-color: var(--White-100);
}

.values__item-title {
  margin-bottom: 24px;

  @include font(700, 23px, 32.2px);
  color: var(--Graphite-source);
}

.values__item-number {
  position: absolute;
  z-index: -1;
  right: 0;
  top: 32px;
  @include font(700, 74px);
  color: var(--BaseBlue-50);
}

.values__item-text {
  @include font(400, 16px, 20.8px);
  color: var(--Graphite-600);
}
